[gd_scene load_steps=7 format=3 uid="uid://dlkk47c5ifqhm"]

[ext_resource type="PackedScene" uid="uid://bfvy2h7r7joak" path="res://scenes/player/debug_cam.tscn" id="1_ae74x"]
[ext_resource type="PackedScene" uid="uid://dk2g70m6iw1nn" path="res://scenes/ui/debug_menu.tscn" id="1_rr22s"]
[ext_resource type="Script" uid="uid://c2x8f0eup73kb" path="res://scripts/legacy/test_generator_scripts/CubeSphereGenerator.cs" id="2_rr22s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ie2ng"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_w7e5s"]
sky_material = SubResource("ProceduralSkyMaterial_ie2ng")

[sub_resource type="Environment" id="Environment_u124o"]
background_mode = 2
sky = SubResource("Sky_w7e5s")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="Debug Utils" parent="." instance=ExtResource("1_rr22s")]

[node name="Debug Cam" parent="." instance=ExtResource("1_ae74x")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u124o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Generator" type="Node3D" parent="."]
script = ExtResource("2_rr22s")

[node name="Cube" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("2_rr22s")
morph = false
